{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Relacion1aNContext": "Server=(localdb)\\mssqllocaldb;Database=Relacion1aNContext-c7e2a4e6-621f-4251-8e0f-caee3cffc9f9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}