{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Relacion1a1Context": "Server=(localdb)\\mssqllocaldb;Database=Relacion1a1Context-58d24019-5fec-4575-909e-9c38aa16a4bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}